$fontColor: white;
$backgroundColor: black;

body{
	background-color: $backgroundColor;
	color: $fontColor;	
	margin: 0px;
	padding: 0px;
}
.generalLI{
	list-style: none;
}


.generalUl{
	padding: 0px;
	margin: 0px;
}


//=========
//Navbar
//=========
#nav{
	background-color: $backgroundColor;
	width: 100%;
	ul{		
		@extend .generalUl;
	}
	li{
		@extend .generalLi;
	}
}

//=========	
//buttons
//========
.buttons{
	border: none;
	text-align: center;
}

.nav-buttons{
	@extend .buttons;
	background-color: $backgroundColor;
	height: 20px;
	width: 33.333333%;
	color: $fontColor;
	&:hover{
		background-color: $fontColor;
		color: $backgroundColor;
	}
}

//========
//images
//========
#me
	+heightWidth();

//==========
//Mixins
//==========

@mixin transition($length){
	transition: $length;
	-moz-transition: $length;
	-webkit-transition: $length;
}
@mixin animation($name, $duration, $iterations){
	animation: $name;
	animation-iteration-count: $iterations;
	animation-duration: $duration;

	-moz-animation: $name;
	-moz-animation-duration: $duration;
	-moz-animation-iteration-count: $iterations;

	-webkit-animation: $name;
	-webkit-animation-duration: $duration;
	-webkit-animation-iteration-count: $iterations;
}  	

@mixin fadeIn($start-opacity, $finish-opacity){
	from
		opacity: $start-opacity;
	to
		opacity: finish-opacity;
}
@mixin heightWidth(){
	height: $height;
	width: $width;
}